server_name: 42
hosts: 127.0.0.1:12345
client_body_size: 100

routes:
	/:
		location: ./site/sub2
		methods: GET
		uploads: ./uploads
		directory_listing: on
		cgis:
			.bla: ./tst/cgi/executables/ubuntu_cgi_tester

	/put_test:
		methods: POST
		cgis:
			.bla: ./tst/cgi/executables/ubuntu_cgi_tester

	/post_body/:
		methods: POST
		cgis:
			.bla: ./tst/cgi/executables/ubuntu_cgi_tester

	/directory/:
		location: ./YoupiBanane
		methods: GET
		default_file: youpi.bad_extension



# we can not use specific sizes for a request body depending on the route
# we can not use a size of Byte for client_body_size
