server_name: webthing
host: 0.0.0.0
port: 12345
client_body_size: 6 #default MB otherwise kB or GB
methods: GET, POST, DELETE # default methods
directory_listing: on # default directory_listing
uploads: ./uploads #default upload location
routes:
	/:
		redirections: 
			300: /home
		location: /var/www/html
		file: index.html
		cgi: php_script.php