server_name: webthing
host: 0.0.0.0
port: 12345
    Error_pages:
        404:/tmp/404.html
        403:yo.com
client_body_size (Mb): 6
methods: GET, POST, DELETE
root: /
routes: 
    /:
        methods: GET, POST
        redirection: 300
            ->/home
        root: /var/www/html
    /delete:
        methods: delete
    /home: