server_name: webthing #optional
host: 0.0.0.0
port: 12345
Error_page:
    404: /tmp/404.html
    403: yo.com
client_body_size: 6 #default MB 
methods: GET, POST, DELETE # default methods
directory_listing: off # default directory_listing
uploads: ./uploads #default upload location
routes: 
    /:
        methods: GET, POST #overrides default
        redirection: 300 #redirection type
            ->/home #redirection location
        root: /var/www/html
        directory_listing: on #overides default
        file: index.html
        cgi:
            .php: ./php_scripts
            .py: ./python_scripts
    /delete:
        methods: delete
    /home:
        uploads: ./uploads

server_name: other
host: 127.0.0.1
port: 9000
client_body_size: 6kB 
routes:
    /:
        root:./home