server_name: webthing #optional
host: 0.0.0.0
port: 12345
error_pages:
	404: /tmp/404.html
	403: yo.html
client_body_size: 6 #default MB otherwise kB or GB
methods: GET, POST, DELETE # default methods
directory_listing: off # default directory_listing
uploads: ./uploads #default upload location
routes:
	/:
		methods: GET, POST #overrides default
		redirections: 
			300: /home
		root: /var/www/html
		directory_listing: on #overides default
		file: index.html
		cgi:
			.php: ./php_scripts
			.py: ./python_scripts
	/delete:
		methods: DELETE
	/home:
		uploads: ./uploads