#This is a beginning of file comment
server_name: webthing
port: 12345
host: 0.0.0.0
client_body_size: 6 #default MB otherwise kB or GB
methods: GET, POST, DELETE # default methods
directory_listing: on # default directory_listing
uploads: ./uploads #default upload location
#This is a middle of file comment
cgi: php_script.php #default cgi
routes:
	/:
		redirections: 
			300: /home
		location: /var/www/html
		default_file: index.html
#This is an end of file comment