#This is a beginning of file comment
server_name: webthing
port: 12345
host: 0.0.0.0
client_body_size: 6 #default MB otherwise kB or GB
methods: GET, POST, DELETE # default methods
directory_listing: on # default directory_listing
uploads: ./uploads #default upload location
# error_pages:
# 	404: ./site/error_pages/html/404.html # must be inside a location.
#This is a middle of file comment
cgi: ./tst/cgi/executables/cgi_just_print.sh #default cgi
routes:
	/:
		location: ./
	/home/:
		location: ./site
		default_file: index.html
#This is an end of file comment